+------------------+
|      Order       |
+------------------+
| - orderId:String |
| - amount:double  |
+------------------+
| + getOrderId()   |
| + getAmount()    |
+------------------+

           |
           ▼
           
+------------------------+
|   PaymentProcessor     |
+------------------------+
| + processPayment(order)|
+------------------------+

            |
            ▼
            
+--------------------------------+
|      NotificationService       |
+--------------------------------+
| + sendOrderNotification(order) |
+--------------------------------+
