+----------------------+
|     Switchable       |<<interface>>
+----------------------+
| + turnOn()           |
| + turnOff()          |
+----------------------+

+--------------------------+
|  AdjustableBrightness    |<<interface>>
+--------------------------+
| + adjustBrightness(int)  |
+--------------------------+

+--------------------------+
|   TemperatureControl     |<<interface>>
+--------------------------+
| + setTemperature(int)    |
+--------------------------+

        ▲                 ▲
        |                 |
+------------------+   +----------------+
|   SmartLight     |   |    SmartAC     |
+------------------+   +----------------+
| + turnOn()       |   | + turnOn()     |
| + turnOff()      |   | + turnOff()    |
| + adjustBrightness()| | + setTemperature() |
+------------------+   +----------------+
