
                UML DIAGRAM FOR LSP EXAMPLE
               +--------------------------+
               |         Payment          |  <<abstract>>
               +--------------------------+
               |    + pay(amount):void    |
               +--------------------------+
               ▲                        ▲
               |                        |
     +--------------------+  +-------------------+
     | CreditCardPayment  |  |   UpiPayment      |
     +--------------------+  +-------------------+
     | + pay(amount):void |  | + pay(amount):void|
     +--------------------+  +-------------------+

                            ▲
                            |
                 +----------------------+
                 |   PaymentProcessor   |
                 +----------------------+
                 | + makePayment(p,amt) |
                 +----------------------+
