           +-------------------+
           |     Notifier      |<<interface>>
           +-------------------+
           | + send(message)   |
           +-------------------+ 
           
             ▲       ▲       ▲
             |       |       |

+----------------+ +----------------+ +--------------------+
| EmailNotifier  | | SMSNotifier    | | WhatsAppNotifier   |
+----------------+ +----------------+ +--------------------+
| + send(msg)    | | + send(msg)    | | + send(msg)        |
+----------------+ +----------------+ +--------------------+

                         ▲
                         |
               +----------------------+
               |  NotificationService |
               +----------------------+
               | + notifyUser(n,msg)  |
               +----------------------+
               
               