          +-----------------+
          |     Logger      |<<interface>>
          +-----------------+
          | + log(message)  |
          +-----------------+
               ▲       ▲
               |       |
+------------------+ +----------------+
|  ConsoleLogger   | |   FileLogger   |
+------------------+ +----------------+
| + log(message)   | | + log(message) |
+------------------+ +----------------+

               ▲
               |
      +--------------------+
      |    Application     |
      +--------------------+
      | - logger: Logger   |
      | + performTask()    |
      +--------------------+
