            
              SMART PAYMENT SYSTEM UML DIAGRAM
            
            
            
               +-----------------------------+
               |      Payment (interface)    |
               +-----------------------------+
               | + pay(amount: double): void |
               +--------------^--------------+
                              |
      +-----------------------+------------------------+
      |                       |                        |
+------------------+   +-----------------+    +----------------+
| CreditCardPayment|   |   UPIPayment    |    |  WalletPayment |
+------------------+   +-----------------+    +----------------+
| + pay()          |   | + pay()         |    | + pay()        |
+------------------+   +-----------------+    +----------------+

               +-----------------------------+
               | NotificationService (intf)  |
               +-----------------------------+
               | + sendNotification(msg)     |
               +-------------^---------------+
                             |
        +--------------------+--------------------+
        |                                         |
 +-------------------+                 +-------------------+
 | EmailNotification |                 | SMSNotification   |
 +-------------------+                 +-------------------+
 | + sendNotification|                 | + sendNotification|
 +-------------------+                 +-------------------+

                +----------------------+
                |   TransactionLogger  |
                +----------------------+
                | + logTransaction()   |
                +----------------------+

                +--------------------------------------------+
                |             PaymentProcessor               |
                +--------------------------------------------+
                | - paymentMethod: Payment                   |
                | - notifier: NotificationService            |
                | - logger: TransactionLogger                |
                +--------------------------------------------+
                | + process(id: String, amount: double): void|
                +--------------------------------------------+

                +-------------------------------+
                | SmartPaymentSystem_SOLID_Final|
                +-------------------------------+
                | main()                        |
                +-------------------------------+
